img
    border: 2px solid

.battleground
    display: flex
    justify-content: center

    .user-selection
        display: flex
        justify-content: center
        width: 40%

    .result
        text-align: center
        width: 20%
        height: max-content

    .computer-selection
        display: flex
        justify-content: center
        width: 40%
        height: max-content