img
    border: 2px solid

.battleground
    display: flex
    justify-content: center

    .user-selection
        display: flex
        justify-content: center
        width: 40%

    .result
        text-align: center
        width: 20%
        height: max-content

        button
            width: 100px
            height: 25px
            background-color: transparent
            background-repeat: no-repeat
            background-position: 0px 0px
            border: none

        .retry-button
            background: url('/assets/imgs/retry-button.png') no-repeat
            margin-right: 2%

        .back-button
            background: url('/assets/imgs/back-button.png') no-repeat

    .computer-selection
        display: flex
        justify-content: center
        width: 40%
        height: max-content