section
    background-color: #3477bc
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

mat-card
    width: 25%
    background-color: #f7f7f7
    border: solid black 2px

mat-card-actions
    display: grid
    gap: 12%

h3
    text-align: center

a
    color: blue
    text-decoration: underline

form
    display: grid

button
    width: 100%

.header-image
    margin: 5% auto
    background-image: url('/assets/imgs/person-circle.png')
    width: 40%
