h1
    color: white
    text-align: center

.scoreboard
    border: 3px solid white
    display: flex
    justify-content: center

    .result
        width: 20%
        background-color: grey

    .player
        width: 40%
        height: max-content
        background-color: black

    .computer
        width: 40%
        height: max-content
        background-color: black
