img
    width: 100%
    height: 215px

h1
    text-align: center

.actions
    text-align: center
    margin-top: 2%

.selector
    display: flex
    justify-content: center
    gap: 5%

    .box
        border: 2px solid
        width: 130px
        height: 215px

button
    width: 100px
    height: 25px
    background-color: transparent
    background-repeat: no-repeat
    background-position: 0px 0px
    border: none

.retry-button
    background: url('/assets/imgs/retry-button.png') no-repeat
    margin-right: 2%

.back-button
    background: url('/assets/imgs/back-button.png') no-repeat
