section
    background-color: #3477bc
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

mat-card
    width: fit-content
    background-color: #f7f7f7
    border: solid black 2px

mat-card-header
    display: flex
    justify-content: center
    align-items: center

mat-card-title
    font-size: xx-large

mat-card-subtitle
    text-align: center
    margin-top: 5%

mat-card-content
    margin: 10% 0 5% 0

mat-card-actions
    display: grid
    gap: 12%

h3
    text-align: center

a
    color: blue
    text-decoration: underline

button
    width: 100%

.register-form
    display: grid
    column-gap: 12%

.flex-row
    display: flex
    justify-content: space-between

.header-image
    margin: 5% auto
    background-image: url('/assets/imgs/person-circle.png')
    width: 40%
