button
    background-color: white
    width: 100%
    
mat-card
    width: 400px
    height: 350px

mat-card-header
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20%

mat-card-title
    font-size: xx-large

mat-card-content
    display: grid
    gap: 12%

.background
    height: 100vh
    background: url(/assets/imgs/background-menu.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.menu-container 
    height: 70vh
    display: flex
    align-items: center
    justify-content: center

    .left-hand img
        width: 100%
    
    .right-hand img
        width: 100%

.title-container
    display: flex
    justify-content: center
    align-items: center
    img
        width: 60%
