mat-card
    width: 65%
    min-height: 100vh

mat-card-header
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 2%

mat-card-title
    font-size: xx-large

app-statistics-vertical-chart
    display: flex
    justify-content: center
    margin-top: 3%

.background
    background-color: #3477bc
    display: flex
    justify-content: center
    align-items: center

.back-button-container 
    display: flex
    justify-content: center
    align-content: center
    margin-bottom: 3%

.back-button
    background: url('/assets/imgs/back-button.png') no-repeat
    width: 100px
    height: 25px
    background-color: transparent
    background-repeat: no-repeat
    background-position: 0px 0px
    border: none